# NServiceBus.BinarySerializer

./: LICENSE  README.md
src/NServiceBus.BinarySerializer/: BinaryMessageSerializer.cs  BinarySerializer.cs  NServiceBus.BinarySerializer.csproj
